<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BREAK LOOSE</title>
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
  <!--header section start-->
  <header class="main-header">
    <h1><a href="#FIXME" title="BREAK LOOSE"> <img src="http://lorempixel.com/40/20" alt="BREAK LOOSE LOGO" /></a></h1>

    <nav class="main-nav">
      <ul>
        <li><a href="#FIXME"><i class="fas fa-phone"></i>1300 202 505</a></li>
        <li><a href="#FIXME"><i class="fas fa-book"></i>Blog</a></li>
        <li><a href="#FIXME"><i class="fas fa-question-circle"></i>Help center</a></li>
        <li><a href="#FIXME"><i class="fas fa-rocket"></i>Redeem</a></li>
        <li><a href="#FIXME"><i class="fas fa-search"></i></a></li>
      </ul>
    </nav>
    <div class="main-banner">
      <figure>
        <img src="http://lorempixel.com/400/200/city/6" alt="city" />
      </figure>
      <article>
        <h2>Canyoning</h2>
        <span>from $195</span>
      </article>
      <button>BOOK NOW</button>
    </div>
    <div class="media-links">
      <span>Follow us on</span>
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-pinterest-square"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-google-plus-square"></i>
    </div>
  </header>
  <!--header section end-->
  <!--main section start-->
  <main>
    <!-- specifications section starts -->
    <section class="specifications">
      <!-- media links for main starts-->
      <div class="media-links">
        <ul>
          <li>72</li>
          <li>SHARES</li>
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-facebook-messenger"></i></li>
          <li><i class="fab fa-google-plus-g"></i></li>
        </ul>
      </div>
      <!-- media links for main ends -->
      <div class="outdoor">
        <i class="fas fa-tachometer-alt"></i>
        <h2>Outdoor Experiences</h2>
      </div>
      <div class="water">
        <i class="fas fa-tachometer-alt"></i>
        <h2>Water Experiences</h2>
      </div>
      <div class="flying">
        <i class="fas fa-tachometer-alt"></i>
        <h2>Flying Experiences</h2>
      </div>
      <div class="Motorsport">
        <i class="fas fa-tachometer-alt"></i>
        <h2>Motorsport Experiences</h2>
      </div>
      <div class="Extreme Experiences">
        <i class="fas fa-tachometer-alt"></i>
        <h2>Extreme Experiences</h2>
      </div>
      <div class="Groups">
        <i class="fas fa-tachometer-alt"></i>
        <h2>Search by Goups</h2>
        <span>For Him, For Her,etc</span>
      </div>
      <div class="region">
        <i class="fas fa-tachometer-alt"></i>
        <h2>Search by Region</h2>
        <span>NSW, Sydney, etc</span>
      </div>
      <div class="special">
        <i class="fas fa-tachometer-alt"></i>
        <h2>See what's on Special!</h2>
      </div>
    </section>
    <!-- specifications section ends -->
    <!-- Adventure section starts -->
    <section class="adventure">
      <div class="rates">
        <img src="http://lorempixel.com/400/200/sports/1" alt="rates" />
        <img src="http://lorempixel.com/400/200/sports/2" alt="rates" />
        <img src="http://lorempixel.com/400/200/sports/3" alt="rates" />
      </div>
      <div class="awesome">
        <img src="http://lorempixel.com/400/200/sports/5" alt="awesome ride" />
      </div>
      <div class="why-shop">
        <img src="http://lorempixel.com/400/200/fashion/7" alt="why shop" />
      </div>
    </section>
    <!-- Adventure section ends -->
    <!-- article starts -->
    <section>
      <article class="memories">
        <h2>Building memories through experiences</h2>
        <p>Lorem ipsum dolor sit amet <strong> consectetur adipisicing</strong> elit. Accusamus optio quas consequuntur
          amet repellat culpa excepturi qui officiis modi nam?</p>
        <p>
          Lorem ipsum dolor sit amet <a href="#FIXME">consectetur</a> adipisicing elit. Doloribus quibusdam incidunt
          totam provident dolorem architecto sed enim, officiis temporibus aut?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum mollitia nisi sit aperiam culpa nesciunt
          sed non eum illum nobis!</p>
        <p>Lorem <strong> ipsum dolor sit amet</strong> consectetur, adipisicing elit. Praesentium molestiae deserunt
          ratione amet eos odit inventore, voluptate qui dignissimos saepe.</p>
      </article>
      <article class="recent">
        <figure>
          <img src="http://lorempixel.com/400/200/city/7" alt="post" />
          <figcaption>By <a href="#FIXME">Break Loose</a>on 10/13/17</figcaption>
        </figure>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, assumenda... <a href="#FIXME">Read more</a>
        </p>
        <figure>
          <img src="http://lorempixel.com/400/200/city/7" alt="post" />
          <figcaption>By <a href="#FIXME">Break Loose</a>on 10/13/17</figcaption>
        </figure>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, assumenda... <a href="#FIXME">Read more</a>
        </p>
      </article>
    </section>
    <!-- article ends -->
  </main>
  <!--main section end-->
  <!--footer section start-->
  <footer>
    <section>
      <h3>THERE'S NOTHING LIKE AUSTRALIA</h3>
      <ul>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-facebook-messenger"></i></li>
        <li><i class="fab fa-google-plus-g"></i></li>
      </ul>
    </section>
    <div class="purchase">
      <i class="fab fa-cc-visa"></i>
      <i class="fab fa-cc-mastercard"></i>
      <i class="fab fa-cc-paypal"></i>
    </div>
    <div class="rights">
      <h3>&copy; BREAK LOOSE PUBLICATIONS 1998-2018</h3>
      <ul>
        <li><a href="#FIXME">About Us</a></li>
        <li><a href="#FIXME">Privacy Statements</a></li>
        <li><a href="#FIXME">Terms and Conditions</a></li>
        <li><a href="#FIXME">Suppliers</a></li>
        <li><a href="#FIXME">Contact Us</a></li>
        <li><a href="#FIXME">Sitemap</a></li>
      </ul>
    </div>
  </footer>
  <!--footer section end-->
</body>

</html>